# wonderfuljateng

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irwantostudio/wonderfuljateng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irwantostudio/wonderfuljateng/: AdminActivity.java  AdminShowTableActivity.java  BudayaActivity.java  HotelActivity.java  KabupatenActivity.java  KulinerActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  RegisterActivity.java  ShowKabupatenActivity.java  ShowKulinerActivity.java  ShowWisataActivity.java  SplashActivity.java  TentangActivity.java  UmkmActivity.java  WebActivity.java  WisataActivity.java
app/src/main/java/com/irwantostudio/wonderfuljateng/mData/: DataKuliner.java  DataKulinerCollection.java  DataWisata.java
app/src/main/java/com/irwantostudio/wonderfuljateng/mListView/: CustomAdapterKuliner.java  CustomAdapterWisata.java  MyHolderKuliner.java  MyHolderWisata.java
app/src/main/java/com/irwantostudio/wonderfuljateng/mPicasso/: PicassoClient.java
app/src/main/res/drawable/: bg_abu.xml  bg_birumuda.xml  bg_blue_primary.xml  bg_btn_edit.xml  bg_btn_hapus.xml  bg_secondary.xml  bg_white.xml  ic_dns_black_24dp.xml  ic_location_on_black_24dp.xml  ic_pin_drop_black_24dp.xml  rounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_show_table.xml  activity_budaya.xml  activity_hotel.xml  activity_kabupaten.xml  activity_kuliner.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_show_kabupaten.xml  activity_show_kuliner.xml  activity_show_wisata.xml  activity_splash.xml  activity_tentang.xml  activity_umkm.xml  activity_web.xml  activity_wisata.xml  app_bar_main.xml  content_main.xml  layout_budaya_list.xml  layout_kuliner_list.xml  layout_table_list.xml  layout_umkm_list.xml  layout_wisata_list.xml  list_budaya_row.xml  list_kuliner_row.xml  list_table.xml  list_umkm_row.xml  list_wisata_row.xml  nav_header_main.xml  template_rv.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/irwantostudio/wonderfuljateng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
