<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birumuda"
    tools:context=".WisataActivity">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Cari tempat wisata"
        android:iconifiedByDefault="false"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_textbox" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter berdasarkan :"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_abu"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_abu"/>
    </LinearLayout>

    <include layout="@layout/layout_wisata_list" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8539740865663154/6104442061"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom">
    </com.google.android.gms.ads.AdView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>