<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TentangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="Wonderful Jateng"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_textbox"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:text="@string/nama"/>
                </LinearLayout>

            </LinearLayout>

            <!--                <EditText-->
            <!--                    android:id="@+id/edt_nama_register"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    android:layout_marginBottom="8dp"-->
            <!--                    android:background="@drawable/bg_abu"-->
            <!--                    android:hint="@string/nama_lengkap"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:padding="16dp"-->
            <!--                    android:inputType="text" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/edt_alamat_register"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    android:layout_marginBottom="8dp"-->
            <!--                    android:background="@drawable/bg_abu"-->
            <!--                    android:hint="@string/alamat"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:padding="16dp"-->
            <!--                    android:inputType="text" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/edt_nohp_register"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    android:layout_marginBottom="8dp"-->
            <!--                    android:background="@drawable/bg_abu"-->
            <!--                    android:hint="@string/nomor_hp"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:padding="16dp"-->
            <!--                    android:inputType="text" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/edt_email_register"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    android:layout_marginBottom="8dp"-->
            <!--                    android:background="@drawable/bg_abu"-->
            <!--                    android:hint="@string/email"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="textEmailAddress"-->
            <!--                    android:padding="16dp" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/edt_password_register"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    android:background="@drawable/bg_abu"-->
            <!--                    android:hint="@string/password"-->
            <!--                    android:inputType="textPassword"-->
            <!--                    android:padding="16dp"-->
            <!--                    android:autofillHints="" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/btn_register"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@drawable/bg_blue_primary"-->
            <!--                    android:padding="16dp"-->
            <!--                    android:text="@string/register"-->
            <!--                    android:textColor="@android:color/white" />-->
        </LinearLayout>

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:layout_marginBottom="50dp"-->
        <!--                android:clickable="true"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:onClick="onClick"-->
        <!--                android:text="@string/sudah_punya_akun_login_disini"-->
        <!--                android:textColor="@color/colorPrimary"-->
        <!--                android:textSize="20sp"-->
        <!--                android:focusable="true" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-460dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_app" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8539740865663154/6104442061"
        android:layout_marginBottom="-60dp"
        android:layout_marginTop="-60dp">
    </com.google.android.gms.ads.AdView>
</LinearLayout>