<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_header_nav"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="-"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/icon_app"
        tools:ignore="HardcodedText" />

<!--    <TextView-->
<!--        android:id="@+id/username_header"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="HIMI"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="20dp" />-->


</LinearLayout>
